# NotUndeserved

./: .gitignore  NotUndeserved.Twitch.ChatBot.sln
NotUndeserved.Twitch.ChatBot.Api/: NotUndeserved.Twitch.ChatBot.Api.csproj  NotUndeserved.Twitch.ChatBot.Api.http  Program.cs  appsettings.json
NotUndeserved.Twitch.ChatBot.Api/Controllers/: BaseController.cs  ClipsController.cs  QuotesController.cs
NotUndeserved.Twitch.ChatBot.Api/Properties/: launchSettings.json
NotUndeserved.Twitch.ChatBot.Application/: DependencyInjection.cs  NotUndeserved.Twitch.ChatBot.Application.csproj
NotUndeserved.Twitch.ChatBot.Application/Clips/Queries/: GetClipByParamsQuery.cs  GetClipsByGameQuery.cs  GetRandomClipQuery.cs
NotUndeserved.Twitch.ChatBot.Application/Common/Dtos/: ClipDto.cs  QuoteDto.cs  TwitchApiSettingsDto.cs
NotUndeserved.Twitch.ChatBot.Application/Common/Extensions/: FormattingExtensions.cs  RngExtensions.cs
NotUndeserved.Twitch.ChatBot.Application/Common/Interfaces/: IQuoteDatabaseContext.cs  ITwitchApiService.cs  ITwitchApiSettingsService.cs
NotUndeserved.Twitch.ChatBot.Application/Common/Resources/: CommandModifiers.cs
NotUndeserved.Twitch.ChatBot.Application/Models/: TwitchChatSettings.cs
NotUndeserved.Twitch.ChatBot.Application/Quotes/Commands/: UpsertQuoteCommand.cs
NotUndeserved.Twitch.ChatBot.Application/Quotes/Queries/: GetLastQuoteQuery.cs  GetQuoteQuery.cs  PullQuoteQuery.cs
NotUndeserved.Twitch.ChatBot.Application/Settings/Commands/: UpdateSettingsCommand.cs
NotUndeserved.Twitch.ChatBot.Application/Settings/Queries/: GetSettingsQuery.cs
NotUndeserved.Twitch.ChatBot.Domain/Entities/: Quote.cs  QuoteLog.cs  TwitchApiSettings.cs  WordReplacement.cs
NotUndeserved.Twitch.ChatBot.Domain/Views/: vwWrappedFrequencies.cs  vwWrappedGameOfTheMonth.cs  vwWrappedGameTotals.cs  vwWrappedPostingPeriodTotals.cs  vwWrappedYearHistogram.cs
NotUndeserved.Twitch.ChatBot.Infrastructure/: DependencyInjection.cs  NotUndeserved.Twitch.ChatBot.Infrastructure.csproj
NotUndeserved.Twitch.ChatBot.Infrastructure/Resources/: DefaultFormats.cs  ErrorMessageRes.cs
NotUndeserved.Twitch.ChatBot.Infrastructure/Services/: TwitchApiService.cs  TwitchApiSettingsService.cs  TwitchChatService.cs
NotUndeserved.Twitch.ChatBot.Infrastructure/Services/ChatCommands/: BaseChatCommand.cs  ClipQuery.cs  CurrTime.cs  LastQuote.cs  Onlyfans.cs  PullQuote.cs  QuoteContains.cs  QuoteQuery.cs  RandomClip.cs  RollDice.cs
NotUndeserved.Twitch.ChatBot.Infrastructure/Services/MessageParsers/: MessageSanitiser.cs  QuoteScanner.cs
NotUndeserved.Twitch.ChatBot.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  NotUndeserved.Twitch.ChatBot.Persistence.csproj  QuoteDatabaseContext.cs  QuoteDatabaseContextFactory.cs
NotUndeserved.Twitch.ChatBot.Persistence/Configurations/: QuoteLogsConfiguration.cs  QuotesConfiguration.cs  TwitchApiSettingsConfiguration.cs  WordReplacementConfigurations.cs
NotUndeserved.Twitch.ChatBot.Svc/: NotUndeserved.Twitch.ChatBot.Svc.csproj  Program.cs  appsettings.json
NotUndeserved.Twitch.ChatBot.Tests/: NotUndeserved.Twitch.ChatBot.Tests.csproj  RngTests.cs
NotUndeserved.Twitch.ChatBot.TokenGenerator/: NotUndeserved.Twitch.ChatBot.TokenGenerator.csproj  Program.cs
NotUndeserved.Twitch.ChatBot.TokenGenerator/Infrastructure/: WebServer.cs
NotUndeserved.Twitch.ChatBot.TokenGenerator/Models/: ApiAuthorization.cs
NotUndeserved.Twitch.ChatBot.TokenGenerator/Resources/: TwitchAuthRes.cs
